#apiVersion: azure.crossplane.io/v1alpha3
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: basic-example-rg
spec:
  location: West US 2
  providerConfigRef:
    name: default