#apiVersion: network.azure.crossplane.io/v1alpha3
apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: basic-example-sub
spec:
  resourceGroupNameRef:
    name: basic-example-rg
  virtualNetworkNameRef:
    name: basic-example-vn
  properties:
    addressPrefix: 10.2.0.0/24
    serviceEndpoints:
      - service: Microsoft.Sql
  providerConfigRef:
    name: default