apiVersion: network.azure.upbound.io/v1beta1
kind: PrivateEndpoint
metadata:
  name: example
  annotations:
    upjet.upbound.io/manual-intervention: "This resource needs manual patching for the private_service_connection.private_connection_resource_id field."
    meta.upbound.io/example-id: network/v1beta1/privateendpoint
spec:
  forProvider:
    location: West US 2
    privateServiceConnection:
    - isManualConnection: false
      name: example-privateserviceconnection
      privateConnectionResourceId: /subscriptions/d3fc4979-9536-42c0-82d0-24800e05df25/resourcegroups/mis_pruebas/providers/Microsoft.Storage/storageAccounts/mytempsta01
    resourceGroupNameRef:
      name: mis-pruebas
    subnetIdRef:
      name: service

---
apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: mis-pruebas
  annotations:
    upjet.upbound.io/manual-intervention: "The dependent resource PrivateEndpoint needs a manual patching and is thus skipped."
    meta.upbound.io/example-id: network/v1beta1/privateendpoint
spec:
  forProvider:
    location: "West US 2"
    tags:
      provisioner: crossplane

---
apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: example-vn-for-plink
  annotations:
    upjet.upbound.io/manual-intervention: "The dependent resource PrivateEndpoint needs a manual patching and is thus skipped."
    meta.upbound.io/example-id: network/v1beta1/privateendpoint
spec:
  forProvider:
    location: West US 2
    resourceGroupNameRef:
      name: mis-pruebas
    addressSpace:
      - "10.0.0.0/16"
    # dnsServers:
    #   - "10.0.0.4"
    #   - "10.0.0.5"

---
apiVersion: network.azure.upbound.io/v1beta1
kind: Subnet
metadata:
  name: service
  annotations:
    upjet.upbound.io/manual-intervention: "The dependent resource PrivateEndpoint needs a manual patching and is thus skipped."
    meta.upbound.io/example-id: network/v1beta1/privateendpoint
spec:
  forProvider:
    enforcePrivateLinkServiceNetworkPolicies: true
    resourceGroupNameRef:
      name: mis-pruebas
    virtualNetworkNameRef:
      name: example-vn-for-plink
    addressPrefixes:
      - "10.0.1.0/24"